{

  "ConnectionStrings": {
    "AppConnectionString": "cadena_conexion_base_de_datos"
  },

  "LogSqlitePath": "path_log_sqlite",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "sqlite_path",
          "tableName": "Logs",
          "restrictedToMinimumLevel": "Information"
        }
      }
      //,
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "restrictedToMinimumLevel": "Information"
      //  }
      //}

    ]
  }
}
